---
node_version: v0.12.7

mongodb_version: 3.0.7
mongodb_datadir: /data/mongodb
mongodb_user: mongod
mongodb_group: mongod
replset_name: False
mongod:
  - port: 27017

redis_version: 3.0.4
redis_port: 6379

gem_package:
  - name: redis
    version: 3.2.1
